<!Doctype html>
  <!--Início da estrutura HTML-->
<html>
<meta charset= "utf-8">
<head>
  <!--Cabeçalho da página-->
<title>Contato</title>
<style>
  <!--Estilização do menu-->
  #menu ul{
      margin: 0;
      list-style: none; 
 }
 #menu ul li{
      display: inline;
 }
 #menu ul li a{
      padding:10px 110px;
      display: inline-block;
      color: black;
      text-decoration: none;
 }
 .imagem {
        display: block;
            margin-left: auto;
            margin-right: auto;


    } 
    footer {
        background-color: RGB(255, 170, 128);
        color: black;
        text-align: center;
        padding: 8px;
        bottom: 0;
        width: 100%;
    }
</style>
</head>
<body>
  <!--Corpo da página-->
  <img src="img/lg.png" alt="A logo da loja" class="imagem"></img>
   
  <!--Menu do site para levar a outras seções e navegar por mais partes do conteúdo do site-->
  <div id = "menu">
    <nav>
        <ul style="background-color: RGB(255, 221, 204);">
         <li><a href = "index.html">Início</a></li>
         <li><a href = "cardapio.html">Cardápio</a></li> 
         <li><a href ="contato.html">Contato</a><li>
         <li><a href = "lojas.html">Nossas lojas</a></li>
         <li><a href = "sobre.html">Sobre nós</a></li>
        </ul>
      </nav>
      </div>

<h1 style= "color:rgb(255, 102, 102);">Fale conosco</h1>
<img src="https://img.freepik.com/fotos-gratis/bolas-de-sorvete-na-taca-perto-de-kiwi-com-colher-e-flor_23-2148109373.jpg?t=st=1708816260~exp=1708819860~hmac=545a520316dc97d31e7aa49d4d7e7bcf10387089aadef2a0c94b7642a72c32e1&w=996" alt="Um pote pequeno com duas bolas de sorvete, um flor ao lafo direito, um kiwi partido a esquerda e um colher de tirar sorvete ao lado ao lado"  width=1500px height="530px"></img>
<p><b>Temos muito prazer em ouvir você! Mande suas mensagens para nós:</b></p>

<div class="row">
  <form>
      <label for="imputname">Primeiro Nome:</label>
      <input type="text" id="imputname" name="imputname" required><br><br>

      <lapel for="sobrenome">Sobrenome:</lapel>
      <input type="text" id="sobrenome" name="sobrenome" required><br><br>


      <lapel for="email">Email::</lapel>
      <input type="email" id="email" name="email" required><br><br>

      <label for="mensagem">Mensagem:</label><br>
        <textarea id="mensagem" name="mensagem" rows="4" cols="50" required></textarea><br><br>
        

      <button><a href="cadastro.html"></a>Enviar</button></a>


      </input>
      </form>
      </div>
      <br><br>
      <footer>
        <h3>Entre em contato conosco por meio de outros canais:</h3>
        <p>Email:<a href="https://www.google.com/intl/pt-BR/gmail/about/">analeticiaaparecidameireles@gmail.com</a></p>
        <p>Instagram:<a href="https://www.instagram.com/">@Icepink_Sorveteria</a></p>
      </footer>

</body>
</html>