<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <title>Cadastro</title>
    <style>
        <!--Estilização do menu-->
  #menu ul{
      margin: 0;
      list-style: none; 
 }
 #menu ul li{
      display: inline;
      background-color: RGB(255, 170, 128);
 }
 #menu ul li a{
      padding:10px;
      display: inline-block;
      color: black;
      text-decoration: none;
 }
    footer {
        background-color: RGB(255, 170, 128);
        color: black;
        text-align: center;
        padding: 8px;
        bottom: 0;
        width: 100%;
    }
    .titulo-centralizado {
        text-align: center;
    }
    .imagem {
        display: block;
            margin-left: auto;
            margin-right: auto;


    }
    </style>
</head>
<body>
    <img src="img/lg.png" alt="A logo da loja" class="imagem"></img>
    <div>
    <img src="https://img.freepik.com/fotos-gratis/bolas-de-sorvete-na-taca-perto-de-kiwi-com-colher-e-flor_23-2148109373.jpg?t=st=1708816260~exp=1708819860~hmac=545a520316dc97d31e7aa49d4d7e7bcf10387089aadef2a0c94b7642a72c32e1&w=996" alt="Um pote pequeno com duas bolas de sorvete, um flor ao lafo direito, um kiwi partido a esquerda e um colher de tirar sorvete ao lado ao lado"  width=1500px height="530px"> </img>

    <h2 style="color:rgb(255, 102, 102);">Cadastro Fidelidade</h2>

    <p><b> Preencha os campos para receber mimos!!!</b></p>
    <br>
    <div class="row">
        <form>
            <label for="imputname">Primeiro Nome:</label>
            <input type="text" id="imputname" name="imputname" required><br><br>

            <lapel for="sobrenome">Sobrenome:</lapel>
            <input type="text" id="sobrenome" name="sobrenome" required><br><br>


            <lapel for="email">Email::</lapel>
            <input type="email" id="email" name="email" required><br><br>

            <lapel for="cpf">CPF(somente números):</lapel>
            <input type="number" id="cpf" name="cpf" required><br><br>

            <button><a href="cadastro.html"></a>Enviar</button></a>
            </form>
            <br>
            <footer>
                <div id = "menu">
                    <nav>
                        <ul style="background-color: RGB(255, 170, 128);">
                         <li><a href = "index.html">Início</a></li>
                         <li><a href = "cardapio.html">Cardápio</a></li> 
                         <li><a href ="contato.html">Contato</a><li>
                         <li><a href = "lojas.html">Nossas lojas</a></li>
                         <li><a href = "sobre.html">Sobre nós</a></li>
                        </ul>
                      </nav>
                      </div>

                

            </footer>
            

</body>
</html>