<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossas Lojas</title>
    <style>
        <!--Estilização do menu-->
        #menu ul{
            margin: 0;
            list-style: none; 
       }
       #menu ul li{
            display: inline;
       }
       #menu ul li a{
            padding:10px 110px;
            display: inline-block;
            color: black;
            text-decoration: none;
       }
       .imagem {
        display: block;
            margin-left: auto;
            margin-right: auto;


    }
      .container {
        display: flex;
        align-items: center ;
      }
      footer {
        background-color: RGB(255, 170, 128);
        color: black;
        text-align: center;
        padding: 8px;
        bottom: 0;
        width: 100%;
    }
      </style>
</head>
<body>
    <!--Corpo da página-->
    <img src="img/lg.png" alt="A logo da loja" class="imagem"></img>
   
   <!--Menu do site para levar a outras seções e navegar por mais partes do conteúdo do site-->
   <div id = "menu">
     <nav>
         <ul style="background-color: RGB(255, 221, 204);">
          <li><a href = "index.html">Início</a></li>
          <li><a href = "cardapio.html">Cardápio</a></li> 
          <li><a href ="contato.html">Contato</a><li>
          <li><a href = "lojas.html">Nossas lojas</a></li>
          <li><a href = "sobre.html">Sobre nós</a></li>
         </ul>
       </nav>
       </div>
       <h1 style= "color:rgb(255, 102, 102);">Encontre nossas lojas</h1>

<div class="container">
<img src="img/planalto.png" alt="uma loja de sorvetes rosa" class="loja1"></img>
<p class="p"><b>Bairro: Planalto<br>Rua: Urutaus<br>Número:000<br>Cep: XXXXXXX</p></b><br><br>
</div><br><br>
<div class="container">
<img src="img/pampulha.png" alt="uma loja de sorvetes rosa" class="loja3"><br><b>Bairro: Pampulha<br>Rua:Dona Clara <br>Número:000<br>Cep: XXXXXXX</b></img><br><br>
</div><br><br>
<div class="container">
<img src="img/bd.png" alt="uma loja de sorvetes rosa" class="loja3"><br><b>Bairro:São Bernado<br>Rua: <br>Número:000<br>Cep: XXXXXXX</img><br><br>
</div>
<br><br>
<footer>
    <h3>Entre em contato conosco por meio de outros canais:</h3>
    <p>Email:<a href="https://www.google.com/intl/pt-BR/gmail/about/">analeticiaaparecidameireles@gmail.com</a></p>
    <p>Instagram:<a href="https://www.instagram.com/">@Icepink_Sorveteria</a></p>
  </footer>    
</body>
</html>