<!Doctype html>
  <!--Início da estrutura HTML-->
<html>
<meta charset= "utf-8">
<head>
  <!--Cabeçalho da página-->
<title>IcePink</title>
<style>
  <!--Estilização do menu-->
  #menu ul{
      margin: 0;
      list-style: none; 
 }
 #menu ul li{
      display: inline;
 }
 #menu ul li a{
      padding:10px 110px;
      display: inline-block;
      color: black;
      text-decoration: none;
 }
 .imagem {
        display: block;
            margin-left: auto;
            margin-right: auto;


    }
    footer {
        background-color: RGB(255, 170, 128);
        color: black;
        text-align: center;
        padding: 8px;
        bottom: 0;
        width: 100%;
    }
</style>
</head>
<body>
  <!--Corpo da página-->
  <img src="img/lg.png" alt="A logo da loja" class="imagem"></img>
  <!--Menu do site para levar a outras seções e navegar por mais 

partes do conteúdo do site-->
<div id = "menu">
    <nav>
        <ul style="background-color: RGB(255, 221, 204);">
         <li><a href = "index.html">Início</a></li>
         <li><a href = "cardapio.html">Cardápio</a></li> 
         <li><a href ="contato.html">Contato</a><li>
         <li><a href = "lojas.html">Nossas lojas</a></li>
         <li><a href = "sobre.html">Sobre nós</a></li>
        </ul>
      </nav>
      </div>
      <h2 style="color:RGB(255, 170, 128);">Nosso comecinho</h2>
      <img src="https://img.freepik.com/fotos-gratis/bolas-de-sorvete-na-taca-perto-de-kiwi-com-colher-e-flor_23-2148109373.jpg?t=st=1708816260~exp=1708819860~hmac=545a520316dc97d31e7aa49d4d7e7bcf10387089aadef2a0c94b7642a72c32e1&w=996" alt="Um pote pequeno com duas bolas de sorvete, um flor ao lafo direito, um kiwi partido a esquerda e um colher de tirar sorvete ao lado ao lado"  width=1500px height="530px"> </img>

<p>Começamos como todo grande comércio, com um sonho!<br>Nasci em uma pequena cidade costeira, onde o sol brilhava intensamente e o calor do verão era uma constante. Desde criança, fui fascinado pelos sabores gelados que traziam alívio nas tardes quentes. Minha mãe costumava fazer sorvetes caseiros, e aqueles momentos na cozinha, experimentando diferentes combinações de frutas e cremes, eram verdadeiros tesouros.<br>À medida que crescia, meu amor pelos sorvetes só aumentava. Decidi transformar essa paixão em algo mais do que apenas um hobby. Após anos de planejamento e economias, finalmente dei vida ao meu sonho: a sorveteria IcePink. O nome veio da minha cor favorita, que também representava a suavidade e a doçura dos nossos sorvetes.<br>A IcePink não é apenas o resultado do meu trabalho árduo, mas também do apoio amoroso da comunidade que nos rodeia. Enquanto olho para o futuro, vejo um horizonte brilhante, cheio de novas possibilidades e sabores a serem explorados. E assim, a história da sorveteria IcePink continua a se desdobrar, uma colherada de cada vez.</p>
<br><br>
<footer>
  <h3>Entre em contato conosco por meio de outros canais:</h3>
  <p>Email:<a href="https://www.google.com/intl/pt-BR/gmail/about/">analeticiaaparecidameireles@gmail.com</a></p>
  <p>Instagram:<a href="https://www.instagram.com/">@Icepink_Sorveteria</a></p>
</footer>
</body>
</html>